<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/popup_like_event"
        android:title="@string/like" />
    <item android:id="@+id/popup_interested_event"
        android:title="@string/interested" />
    <item android:id="@+id/popup_going_event"
        android:title="@string/going" />
    <item android:id="@+id/popup_leave_review"
        android:title="@string/leave_review" />
    <item android:id="@+id/popup_read_reviews"
        android:title="@string/read_reviews" />
</menu>